<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.osy.extendedsmv/src-gen" editDirectory="/org.xtext.osy.extendedsmv.edit/src"
    editorDirectory="/org.xtext.osy.extendedsmv.editor/src" modelPluginID="org.xtext.osy.extendedsmv"
    forceOverwrite="true" modelName="ExtendedSMV" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.osy.extendedsmv.edit"
    editorPluginID="org.xtext.osy.extendedsmv.editor" runtimeVersion="2.9">
  <genPackages prefix="ExtendedSMV" basePackage="org.xtext.osy" disposableProviderFactory="true"
      fileExtensions="esmv" ecorePackage="ExtendedSMV.ecore#/">
    <genClasses ecoreClass="ExtendedSMV.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//Model/sections"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//Section"/>
    <genClasses ecoreClass="ExtendedSMV.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//Comment/comment"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//VariablesSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//VariablesSection/variables"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//Assignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//Assignments/assignments"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//Transactions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//Transactions/transaction"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//TransactionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//TransactionStatement/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//TransactionStatement/postTransaction"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//TransactionPrecondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//TransactionPrecondition/preconditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//TransactionPrecondition/logicalOperator"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//PreconditionStatement"/>
    <genClasses ecoreClass="ExtendedSMV.ecore#//StatePrecondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//StatePrecondition/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//StatePrecondition/value"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//BooleanPrecondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//BooleanPrecondition/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//BooleanPrecondition/value"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//IntegerPrecondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//IntegerPrecondition/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//IntegerPrecondition/value"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//PostTransaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//PostTransaction/postTransactions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//PostTransaction/logicalOperator"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//PostTransactionStatement"/>
    <genClasses ecoreClass="ExtendedSMV.ecore#//SimplePostTransaction"/>
    <genClasses ecoreClass="ExtendedSMV.ecore#//StatePostTransaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//StatePostTransaction/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//StatePostTransaction/value"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//BooleanPostTransaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//BooleanPostTransaction/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//BooleanPostTransaction/value"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//IntegerPostTransaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//IntegerPostTransaction/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//IntegerPostTransaction/value"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//ConditionalPostTRansaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//ConditionalPostTRansaction/name"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//VariableDeclaration"/>
    <genClasses ecoreClass="ExtendedSMV.ecore#//IntegerDeclarion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//IntegerDeclarion/name"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//BooleanDeclarion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//BooleanDeclarion/name"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//StateVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//StateVariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//StateVariableDeclaration/states"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//AssignmentExpression"/>
    <genClasses ecoreClass="ExtendedSMV.ecore#//BooleanAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//BooleanAssignment/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//BooleanAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//IntegerAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//IntegerAssignment/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//IntegerAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//StateAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//StateAssignment/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//StateAssignment/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
