<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.osy.extendedsmv/src-gen" editDirectory="/org.xtext.osy.extendedsmv.edit/src"
    editorDirectory="/org.xtext.osy.extendedsmv.editor/src" modelPluginID="org.xtext.osy.extendedsmv"
    forceOverwrite="true" modelName="ExtendedSMV" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.osy.extendedsmv.edit"
    editorPluginID="org.xtext.osy.extendedsmv.editor" runtimeVersion="2.9">
  <genPackages prefix="ExtendedSMV" basePackage="org.xtext.osy" disposableProviderFactory="true"
      fileExtensions="esmv" ecorePackage="ExtendedSMV.ecore#/">
    <genClasses ecoreClass="ExtendedSMV.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//Model/sections"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//Section"/>
    <genClasses ecoreClass="ExtendedSMV.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//Comment/comment"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//VariablesSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//VariablesSection/variables"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//Assignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//Assignments/assignments"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//VariableDeclaration"/>
    <genClasses ecoreClass="ExtendedSMV.ecore#//IntegerDeclarion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//IntegerDeclarion/name"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//BooleanDeclarion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//BooleanDeclarion/name"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//StateVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//StateVariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//StateVariableDeclaration/states"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//AssignmentExpression"/>
    <genClasses ecoreClass="ExtendedSMV.ecore#//BooleanAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//BooleanAssignment/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//BooleanAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//IntegerAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//IntegerAssignment/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//IntegerAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedSMV.ecore#//StateAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtendedSMV.ecore#//StateAssignment/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedSMV.ecore#//StateAssignment/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
