/*
* generated by Xtext
*/
grammar InternalExtendedSMV;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.osy.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.osy.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.osy.services.ExtendedSMVGrammarAccess;

}

@parser::members {

 	private ExtendedSMVGrammarAccess grammarAccess;
 	
    public InternalExtendedSMVParser(TokenStream input, ExtendedSMVGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected ExtendedSMVGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getSectionsSectionParserRuleCall_0()); 
	    }
		lv_sections_0_0=ruleSection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"sections",
        		lv_sections_0_0, 
        		"Section");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRuleSection
entryRuleSection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSectionRule()); }
	 iv_ruleSection=ruleSection 
	 { $current=$iv_ruleSection.current; } 
	 EOF 
;

// Rule Section
ruleSection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSectionAccess().getVariablesSectionParserRuleCall_0()); 
    }
    this_VariablesSection_0=ruleVariablesSection
    { 
        $current = $this_VariablesSection_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSectionAccess().getAssignmentsParserRuleCall_1()); 
    }
    this_Assignments_1=ruleAssignments
    { 
        $current = $this_Assignments_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleVariablesSection
entryRuleVariablesSection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariablesSectionRule()); }
	 iv_ruleVariablesSection=ruleVariablesSection 
	 { $current=$iv_ruleVariablesSection.current; } 
	 EOF 
;

// Rule VariablesSection
ruleVariablesSection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getVariablesSectionAccess().getVariablesSectionAction_0(),
            $current);
    }
)	otherlv_1='VAR' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getVariablesSectionAccess().getVARKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVariablesSectionAccess().getVariablesVariableDeclarationParserRuleCall_2_0()); 
	    }
		lv_variables_2_0=ruleVariableDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVariablesSectionRule());
	        }
       		add(
       			$current, 
       			"variables",
        		lv_variables_2_0, 
        		"VariableDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleAssignments
entryRuleAssignments returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssignmentsRule()); }
	 iv_ruleAssignments=ruleAssignments 
	 { $current=$iv_ruleAssignments.current; } 
	 EOF 
;

// Rule Assignments
ruleAssignments returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAssignmentsAccess().getAssignmentsAction_0(),
            $current);
    }
)	otherlv_1='ASSIGN' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAssignmentsAccess().getASSIGNKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssignmentsAccess().getAssignmentsAssignmentExpressionParserRuleCall_2_0()); 
	    }
		lv_assignments_2_0=ruleAssignmentExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssignmentsRule());
	        }
       		add(
       			$current, 
       			"assignments",
        		lv_assignments_2_0, 
        		"AssignmentExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleVariableDeclaration
entryRuleVariableDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableDeclarationRule()); }
	 iv_ruleVariableDeclaration=ruleVariableDeclaration 
	 { $current=$iv_ruleVariableDeclaration.current; } 
	 EOF 
;

// Rule VariableDeclaration
ruleVariableDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getVariableDeclarationAccess().getIntegerDeclarionParserRuleCall_0()); 
    }
    this_IntegerDeclarion_0=ruleIntegerDeclarion
    { 
        $current = $this_IntegerDeclarion_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVariableDeclarationAccess().getBooleanDeclarionParserRuleCall_1()); 
    }
    this_BooleanDeclarion_1=ruleBooleanDeclarion
    { 
        $current = $this_BooleanDeclarion_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVariableDeclarationAccess().getStateVariableDeclarationParserRuleCall_2()); 
    }
    this_StateVariableDeclaration_2=ruleStateVariableDeclaration
    { 
        $current = $this_StateVariableDeclaration_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleIntegerDeclarion
entryRuleIntegerDeclarion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntegerDeclarionRule()); }
	 iv_ruleIntegerDeclarion=ruleIntegerDeclarion 
	 { $current=$iv_ruleIntegerDeclarion.current; } 
	 EOF 
;

// Rule IntegerDeclarion
ruleIntegerDeclarion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getIntegerDeclarionAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIntegerDeclarionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIntegerDeclarionAccess().getColonKeyword_1());
    }
	otherlv_2='integer' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getIntegerDeclarionAccess().getIntegerKeyword_2());
    }
	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getIntegerDeclarionAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleBooleanDeclarion
entryRuleBooleanDeclarion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanDeclarionRule()); }
	 iv_ruleBooleanDeclarion=ruleBooleanDeclarion 
	 { $current=$iv_ruleBooleanDeclarion.current; } 
	 EOF 
;

// Rule BooleanDeclarion
ruleBooleanDeclarion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getBooleanDeclarionAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanDeclarionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBooleanDeclarionAccess().getColonKeyword_1());
    }
	otherlv_2='boolean' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getBooleanDeclarionAccess().getBooleanKeyword_2());
    }
	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBooleanDeclarionAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleStateVariableDeclaration
entryRuleStateVariableDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStateVariableDeclarationRule()); }
	 iv_ruleStateVariableDeclaration=ruleStateVariableDeclaration 
	 { $current=$iv_ruleStateVariableDeclaration.current; } 
	 EOF 
;

// Rule StateVariableDeclaration
ruleStateVariableDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getStateVariableDeclarationAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateVariableDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStateVariableDeclarationAccess().getColonKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStateVariableDeclarationAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		lv_states_3_0=RULE_ID
		{
			newLeafNode(lv_states_3_0, grammarAccess.getStateVariableDeclarationAccess().getStatesIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateVariableDeclarationRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"states",
        		lv_states_3_0, 
        		"ID");
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStateVariableDeclarationAccess().getCommaKeyword_4_0());
    }
(
(
		lv_states_5_0=RULE_ID
		{
			newLeafNode(lv_states_5_0, grammarAccess.getStateVariableDeclarationAccess().getStatesIDTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateVariableDeclarationRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"states",
        		lv_states_5_0, 
        		"ID");
	    }

)
))*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStateVariableDeclarationAccess().getRightCurlyBracketKeyword_5());
    }
	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getStateVariableDeclarationAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleAssignmentExpression
entryRuleAssignmentExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssignmentExpressionRule()); }
	 iv_ruleAssignmentExpression=ruleAssignmentExpression 
	 { $current=$iv_ruleAssignmentExpression.current; } 
	 EOF 
;

// Rule AssignmentExpression
ruleAssignmentExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAssignmentExpressionAccess().getIntegerAssignmentParserRuleCall_0()); 
    }
    this_IntegerAssignment_0=ruleIntegerAssignment
    { 
        $current = $this_IntegerAssignment_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAssignmentExpressionAccess().getBooleanAssignmentParserRuleCall_1()); 
    }
    this_BooleanAssignment_1=ruleBooleanAssignment
    { 
        $current = $this_BooleanAssignment_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAssignmentExpressionAccess().getStateAssignmentParserRuleCall_2()); 
    }
    this_StateAssignment_2=ruleStateAssignment
    { 
        $current = $this_StateAssignment_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleBooleanAssignment
entryRuleBooleanAssignment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanAssignmentRule()); }
	 iv_ruleBooleanAssignment=ruleBooleanAssignment 
	 { $current=$iv_ruleBooleanAssignment.current; } 
	 EOF 
;

// Rule BooleanAssignment
ruleBooleanAssignment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='init' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBooleanAssignmentAccess().getInitKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBooleanAssignmentAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanAssignmentRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getBooleanAssignmentAccess().getVarBooleanDeclarionCrossReference_2_0()); 
	}

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBooleanAssignmentAccess().getRightParenthesisKeyword_3());
    }
	otherlv_4=':=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getBooleanAssignmentAccess().getColonEqualsSignKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBooleanAssignmentAccess().getValueBOOLParserRuleCall_5_0()); 
	    }
		lv_value_5_0=ruleBOOL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBooleanAssignmentRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_5_0, 
        		"BOOL");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getBooleanAssignmentAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleBOOL
entryRuleBOOL returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getBOOLRule()); } 
	 iv_ruleBOOL=ruleBOOL 
	 { $current=$iv_ruleBOOL.current.getText(); }  
	 EOF 
;

// Rule BOOL
ruleBOOL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='True' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBOOLAccess().getTrueKeyword_0()); 
    }

    |
	kw='False' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBOOLAccess().getFalseKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleIntegerAssignment
entryRuleIntegerAssignment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntegerAssignmentRule()); }
	 iv_ruleIntegerAssignment=ruleIntegerAssignment 
	 { $current=$iv_ruleIntegerAssignment.current; } 
	 EOF 
;

// Rule IntegerAssignment
ruleIntegerAssignment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='init' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getIntegerAssignmentAccess().getInitKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIntegerAssignmentAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getIntegerAssignmentRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getIntegerAssignmentAccess().getVarIntegerDeclarionCrossReference_2_0()); 
	}

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getIntegerAssignmentAccess().getRightParenthesisKeyword_3());
    }
	otherlv_4=':=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getIntegerAssignmentAccess().getColonEqualsSignKeyword_4());
    }
(
(
		lv_value_5_0=RULE_INT
		{
			newLeafNode(lv_value_5_0, grammarAccess.getIntegerAssignmentAccess().getValueINTTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIntegerAssignmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_5_0, 
        		"INT");
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getIntegerAssignmentAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleStateAssignment
entryRuleStateAssignment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStateAssignmentRule()); }
	 iv_ruleStateAssignment=ruleStateAssignment 
	 { $current=$iv_ruleStateAssignment.current; } 
	 EOF 
;

// Rule StateAssignment
ruleStateAssignment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='init' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStateAssignmentAccess().getInitKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStateAssignmentAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateAssignmentRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getStateAssignmentAccess().getVarStateVariableDeclarationCrossReference_2_0()); 
	}

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStateAssignmentAccess().getRightParenthesisKeyword_3());
    }
	otherlv_4=':=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStateAssignmentAccess().getColonEqualsSignKeyword_4());
    }
(
(
		lv_value_5_0=RULE_ID
		{
			newLeafNode(lv_value_5_0, grammarAccess.getStateAssignmentAccess().getValueIDTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateAssignmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_5_0, 
        		"ID");
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStateAssignmentAccess().getSemicolonKeyword_6());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


