Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.osy.extendedSMV
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.osy.extendedSMV; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.osy,
 org.xtext.osy.services,
 org.xtext.osy.extendedSMV,
 org.xtext.osy.extendedSMV.impl,
 org.xtext.osy.extendedSMV.util,
 org.xtext.osy.serializer,
 org.xtext.osy.parser.antlr,
 org.xtext.osy.parser.antlr.internal,
 org.xtext.osy.validation,
 org.xtext.osy.scoping,
 org.xtext.osy.generator,
 org.xtext.osy.formatting
